{
  "name": "goblins-lair",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync-products": "node scripts/sync-products.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.5",
    "astro": "^5.0.0"
  }
}
